<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哆啦A梦的人物角色</title>
    <link rel="stylesheet" href="actor.css">
</head>

<body>
    <div class="header">
        <img src="logo_01.jpg" class="LOGO"></img>
        <a href="home.html"><button class="back">回到首页</button></a>
    </div>
    <div class="leftnav">
        <img src="dolam02.png">
    </div>
    <div class="mainer">
        <h2>主要人物</h2>
        <p><a
                href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=12004862&featureId=7aed6f67378157137b033b2e&classify=cartoon&fromModule=lemma_graph-tree">
                角色关系图</a>
        </p>
        <hr>
        <section class="sec">
            <a href="https://baike.baidu.com/item/%E5%93%86%E5%95%A6A%E6%A2%A6/12004862?fr=aladdin">
                <div class="part1 pt">
                    <div class="imghid">
                        <div class="img"></div>
                    </div>
                    <div class="txt">
                        <h3>哆啦A梦</h3>
                        <p>&emsp;&emsp;心肠好，乐于助人，做事很拼命，但却心肠软。每次大雄遇到困难，他总会帮大雄。</p>
                        <p>&emsp;&emsp;当它吃不到铜锣烧或人们叫他狸猫时，脾气会非常暴躁。</p>
                    </div>
                </div>
            </a>
            <a href="https://baike.baidu.com/item/%E9%87%8E%E6%AF%94%E5%A4%A7%E9%9B%84?fromModule=lemma_search-box">
                <div class="part2 pt">
                    <div class="txt">
                        <h3>野比大雄/野比伸太</h3>
                        <p>&emsp;单纯天真的个乐天派，成天吊儿郎当地混日子。</p>
                        <p>&emsp;性格懒惰，天生迟钝，什么时候都慢半拍，迟到纪录和罚站纪录等等屡次创造新纪录。</p>
                    </div>
                    <div class="imghid">
                        <div class="img"></div>
                    </div>
                </div>
            </a>

            <a href="https://baike.baidu.com/item/%E6%BA%90%E9%9D%99%E9%A6%99?fromModule=lemma_search-box">
                <div class="part3 pt">
                    <div class="imghid">
                        <div class="img"></div>
                    </div>
                    <div class="txt">
                        <h3>源静香</h3>
                        <p>&emsp;&emsp;大雄的青梅竹马，也是大雄未来的妻子。聪明乖巧、成绩优秀、心地善良，很受大家的欢迎。</p>
                        <p>&emsp;&emsp;最喜欢吃烤白薯。梦想长大后成为国际航班的空中小姐、幼儿园教师。</p>
                    </div>
                </div>
            </a>

            <a href="https://baike.baidu.com/item/%E5%88%9A%E7%94%B0%E6%AD%A6?fromModule=lemma_search-box">
                <div class="part4 pt">
                    <div class="txt">
                        <h3>刚田武/胖虎</h3>
                        <p>&emsp;&emsp;是个粗暴的孩子王，但很重视友情。勇敢、有正义感，对于同伴，总是以大哥哥的身份照顾大家</p>
                        <p>&emsp;&emsp;天生五音不全，有着杀猪般的歌喉，却梦想成为歌星</p>
                    </div>
                    <div class="imghid">
                        <div class="img"></div>
                    </div>
                </div>
            </a>

            <a href="https://baike.baidu.com/item/%E9%AA%A8%E5%B7%9D%E5%B0%8F%E5%A4%AB?fromModule=lemma_search-box">
                <div class="part5 pt">
                    <div class="imghid">
                        <div class="img"></div>
                    </div>
                    <div class="txt">
                        <h3>骨川小夫</h3>
                        <p>&emsp;&emsp;梦想是成为一名服装设计师。喜欢追求流行，兴趣相当多样。收藏品也很丰富。</p>
                        <p>&emsp;&emsp;性格狡猾，花言巧语，伶牙俐齿，还是个马屁精</p>
                    </div>
                </div>
            </a>
            <a href="https://baike.baidu.com/item/%E9%87%8E%E6%AF%94%E4%BC%B8%E5%8A%A9?fromModule=lemma_search-box">
                <div class="part6 pt">
                    <div class="txt">
                        <h3>野比伸助/野比大助</h3>
                        <p>&emsp;大雄的爸爸，</p>
                        <p>&emsp;嗜酒如命，还是个重度烟枪，明明知道对身体不好，可就是戒不掉。喜欢打高尔夫和钓鱼，但水平都不怎么样。</p>
                    </div>
                    <div class="imghid">
                        <div class="img"></div>
                    </div>
                </div>
            </a>
            <a href="https://baike.baidu.com/item/%E9%87%8E%E6%AF%94%E7%8E%89%E5%AD%90?fromModule=lemma_search-box">
                <div class="part7 pt">
                    <div class="imghid">
                        <div class="img"></div>
                    </div>
                    <div class="txt">
                        <h3>野比玉子(旧姓片冈)</h3>
                        <p>&emsp;&emsp;大雄的妈妈</p>
                        <p>&emsp;&emsp;喜欢插花，作品参加商场花展被花道宗师看中并大加赞赏。不喜欢小动物，也不允许大雄在家养宠物</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="part8 pt">
                    <div class="txt">
                        <h3>大雄的奶奶</h3>
                        <p>&emsp;&emsp;/</p>
                        <p>&emsp;&emsp;非常疼爱大雄，毫不怀疑地就相信了来自10年后的大雄的话，在大雄上幼儿园的时候就去世了。</p>
                    </div>
                    <div class="imghid">
                        <div class="img"></div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="part9 pt">
                    <div class="txt">
                        <h3>其他</h3>
                        <p>&emsp;&emsp;/</p>
                        <p>&emsp;&emsp;.....</p>
                    </div>
                    <div class="imghid">
                        <div class="img"></div>
                    </div>
                </div>
            </a>
        </section>
    </div>


</body>

</html>
